<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sathwik-react1/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react1</title>
    <script type="module" crossorigin src="/sathwik-react1/assets/index-DXqcqSZD.js"></script>
    <link rel="stylesheet" crossorigin href="/sathwik-react1/assets/index-Di56whS0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
